# Lemax

./: Lemax.sln  README.md  docker-compose.yml
.github/workflows/: main.yml
postman/: Lemax API.postman_collection.json
src/Lemax.API/: Dockerfile  Lemax.API.csproj  Lemax.API.http  Program.cs
src/Lemax.API/Configurations/: Startup.cs  database.json  logger.json  middleware.json
src/Lemax.API/Controllers/: BaseApiController.cs
src/Lemax.API/Controllers/Hotel/: HotelsController.cs
src/Lemax.API/Properties/: launchSettings.json
src/Lemax.Application/: Lemax.Application.csproj  Startup.cs
src/Lemax.Application/Common/Exceptions/: ConflictException.cs  CustomException.cs  InternalServerException.cs  NotFoundException.cs
src/Lemax.Application/Common/Interfaces/: ISerializerService.cs  ITransientService.cs
src/Lemax.Application/Common/Models/: PaginationResponse.cs
src/Lemax.Application/Hotels/: CreateHotelRequest.cs  CreateHotelRequestValidator.cs  HotelDto.cs  HotelSearchResultDto.cs  IHotelsService.cs  SearchHotelRequest.cs  SearchHotelRequestValidator.cs
src/Lemax.Application/Validation/: CustomValidator.cs
src/Lemax.Domain/: Hotel.cs
src/Lemax.Infrastructure/: Lemax.Infrastructure.csproj  Startup.cs
src/Lemax.Infrastructure/Common/: Startup.cs  StaticLogger.cs
src/Lemax.Infrastructure/Common/Services/: NewtonSoftService.cs
src/Lemax.Infrastructure/Hotels/: HotelsService.cs
src/Lemax.Infrastructure/Identity/: Startup.cs
src/Lemax.Infrastructure/Mapping/: MapsterSettings.cs
src/Lemax.Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
src/Lemax.Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
src/Lemax.Infrastructure/Persistence/Configuration/: HotelConfig.cs  SchemaNames.cs
src/Lemax.Infrastructure/Persistence/Context/: LemaxDbContext.cs
src/Lemax.Infrastructure/Persistence/Initialization/: DatabaseInitializer.cs  IDatabaseInitializer.cs  LemaxDbSeeder.cs
src/Lemax.SQL/: Lemax.SQL.csproj
src/Lemax.SQL/Migrations/: 20260214221301_InitialCreate.Designer.cs  20260214221301_InitialCreate.cs  20260215081209_AddIdentityAndSecurity.Designer.cs  20260215081209_AddIdentityAndSecurity.cs  LemaxDbContextModelSnapshot.cs
src/Lemax.Shared/: Aliases.cs  Databases.cs
src/UnitTest/: UnitTest.csproj
src/UnitTest/Hotels/: HotelsServiceTests.cs  ValidatorTests.cs
